# Grupo-19-OO2-2020

./: BD.sql  Casos de prueba manuales Democratización de Stock 1.2.docx  Casos de uso  Democratizacion de Stock.rar  Final-24-6.sql  PASOS PARA PROBAR.txt  Plantilla Informe de Avance.docx  grupo-19-bdd-oo2-2020.sql  index.html  listaProducto.html  log in  ~WRL0005.tmp
BaseDeDatos/Version1/: oo2 script.sql
BaseDeDatos/Version3/: DERv3.mwb
ControlVentas2-5/ControlVentas/: pom.xml
DiagramaDeClases OO2/Version2/: TP1 v2.diaFile
Documentacion/: Tabla de Casos de Uso.doc
Documentacion/Diagrama de Clases Ver. 4.0/: diaActualizado.dia
Documentacion/Version1/: oo2 der.mwb
Documentacion/Version2/: DERv2.mwb
GRUPO-19-OO2/: PASOS PARA PROBAR.txt  pom.xml
GRUPO-19-OO2-2020/: diaActualizado.dia
GRUPO-19-OO2-2020 Actividad2/GRUPO-19-OO2/: .project
GRUPO-19-OO2-2020 Actividad5/GRUPO-19-OO2/: pom.xml
GRUPO-19-OO2-2020 Actividad5/GRUPO-19-OO2/src/main/java/unla/proyectos/version2/: TestBCryptPasswordEncoder.java
GRUPO-19-OO2-2020 Actividad5/GRUPO-19-OO2/src/main/java/unla/proyectos/version2/configuration/: SecurityConfiguration.java
GRUPO-19-OO2-2020 Actividad5/GRUPO-19-OO2/src/main/java/unla/proyectos/version2/controlers/: ComprasController.java  InicioController.java  UserController.java
GRUPO-19-OO2-2020 Actividad5/GRUPO-19-OO2/src/main/java/unla/proyectos/version2/converters/: GerenteConverter.java  VendedorConverter.java
GRUPO-19-OO2-2020 Actividad5/GRUPO-19-OO2/src/main/java/unla/proyectos/version2/entities/: Producto.java
GRUPO-19-OO2-2020 Actividad5/GRUPO-19-OO2/src/main/java/unla/proyectos/version2/repositories/: IPedidoRepository.java  IUserRepository.java
GRUPO-19-OO2-2020 Actividad5/GRUPO-19-OO2/src/main/java/unla/proyectos/version2/services/: IGerenteService.java
GRUPO-19-OO2-2020 Actividad5/GRUPO-19-OO2/src/main/java/unla/proyectos/version2/services/implementation/: StockService.java
GRUPO-19-OO2-2020 Actividad5/GRUPO-19-OO2/src/main/resources/templates/pedidos/: entrefechassueldo.html
GRUPO-19-OO2-2020/GRUPO-19-OO2/: PASOS PARA PROBAR.txt  empleados.txt  index.html  logIn.html
Plantilla Informe de Avance/: Plantilla Informe de Avance Semana 1 Grupo19.docx  Plantilla Informe de Avance Semana 2 Grupo19.docx  Plantilla Informe de Avance Semana 3 Grupo19.docx  Plantilla Informe de Avance Semana 4 Grupo19.docx  Plantilla Informe de Avance Semana FINAL Grupo19.docx
TrabajoPractico-OO1/: Notas.txt
TrabajoPractico-OO1/Diagrama DIA/: Diagrama TP-OO1.dia  Diagrama TP-OO1.dia~
(+334 files in other folders)
